/* font-family: 'Montserrat', sans-serif; */

* {
    box-sizing: border-box;
}

body, h1, h2, h3, h4, h5, h6, p, ul {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

html, body {
    height: 100%;
}

html {
    scroll-behavior: smooth;
}

.none {
    display: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    width: 100%;
    margin: 0 auto;

    @media (min-width: 768px){
        width: 768px;
    }

    @media (min-width: 1200px){
        width: 1170px;
        padding: 0;
    }
}

.relative {
    position: relative;
}

.section-title {
    color: #50e3a4;
    font-size: 16px;
    font-weight: 700;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: 3.2px;
}

.section-header {
    color: #2e2e2e;
    font-size: 30px;
    font-weight: 700;
    line-height: 1.2;

    @media (min-width: 768px){
        font-size: 42px;
    }

    @media (min-width: 1200px){
        font-size: 48px;
    }
}