.benefit {
    text-align: center;
    padding: 0 5px;


    @media (min-width: 768px){
        padding: 0 15px;

        &:first-child, &:nth-last-child(2) {
            margin-right: 30px;
        }

        &:last-child .benefit-img, &:nth-last-child(2) .benefit-img {
            margin-bottom: 8px;
        }
    }

    @media (min-width: 1200px){
        padding: 0 20px;

        &:last-child .benefit-img, &:nth-last-child(2) .benefit-img {
            margin-bottom: 26px;
        }
    }
}

.benefit-img {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90px;
    margin-bottom: 15px;

    @media (min-width: 768px){
        height: 100px;
        margin-bottom: 20px;
    }

    @media (min-width: 1200px){
        margin-bottom: 26px;
    }
}

.benefit-title {
    margin-bottom: 15px;
    color: #2e2e2e;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.3;

    @media (min-width: 768px){
        margin-bottom: 16px;
    }

    @media (min-width: 1200px){
        margin-bottom: 26px;
    }
}

.benefit-desc {
    color: #808080;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.71;

    @media (min-width: 1200px){
        line-height: 2.2;
    }
}
