.footer {
    background-color: #1a1a1a;
    padding-top: 55px;
    padding-bottom: 60px;
    text-align: center;

    @media (min-width: 768px){
        padding-top: 70px;
        padding-bottom: 75px;
    }

    @media (min-width: 1200px){
        padding-top: 80px;
        padding-bottom: 70px;
    }
}

.footer-row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 38px;

    @media (min-width: 768px){
        margin-bottom: 50px;
    }

    @media (min-width: 1200px){
        flex-direction: row;
        margin-bottom: 55px;
    }
}

.footer-links {
    margin-bottom: 50px;
    text-align: center;

    @media (min-width: 1200px){
        margin-bottom: 0;
        margin-right: 40px;
    }

    a {
        display: block;
        margin-bottom: 20px;
        font-size: 16px;
        font-weight: 700;
        line-height: 1.5;
        letter-spacing: 3.2px;
        text-decoration: none;
        text-transform: uppercase;
        color: #fff;

        &:last-child {
            margin-bottom: 0;
        }

        @media (min-width: 450px){
            display: inline-block;
            margin-bottom: 0;
            margin-right: 35px;

            &:last-child {
                margin-right: 0;
            }
        }
    

        &:hover {
            text-decoration: underline;
        }
    }
}

.footer-links-icons {
    display: flex;

    a {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 48px;
        height: 48px;
        border-radius: 50%;
        background-color: rgba(255, 255, 255, 0.1);
        margin-right: 22px;

        &:last-child {
            margin-right: 0;
        }

        &:hover {
            box-shadow: 0px 0px 10px #fff;
        }

        @media (min-width: 768px){
            margin-right: 30px;
        }
    }
}

.footer-copyright {
    width: 200px;
    margin: 0 auto;

    font-size: 14px;
    line-height: 1.714;
    font-weight: 500;
    color: #525252;

    @media (min-width: 1200px){
        width: auto;
    }

    span {
        text-transform: uppercase;
        font-weight: 700;
        letter-spacing: 2px;
    }

    p {
        margin-bottom: 15px;

        &:last-child {
            margin-bottom: 0;
        }
    }
}
