.header {
    position: relative;

    width: 100%;
    background-color: #009556;
    color: #fff;

    background-image: url("../img/header/background-img-01.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    @media (min-width: 1200px){
        height: 870px;
        min-height: auto;
    }
}

.header::before {
    content: "";
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;

    background-color: rgba(0, 0, 0, 0.5);
}

.header_content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    position: relative;
    z-index: 9;
    height: 100%;
    width: 100%;
    padding-top: 86px;
    padding-bottom: 30px;

    @media (min-width: 768px){
        padding-top: 132px;
        padding-bottom: 122px;
    }

    @media (min-width: 1200px){
        padding-top: 0px;
        padding-bottom: 0;
    }
}

.header_top_buttons {
    position: absolute;
    top: 0;
    width: 100%;
}

.header_nav_button {
    position: absolute;
    top: 20px;
    right: 20px;

    display: flex;
    justify-content: center;
    align-items: center;

    width: 60px;
    height: 60px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;

    &:hover {
        box-shadow: 0px 0px 10px #FFF;
    }

    &:active {
        box-shadow: 0px 0px 10px rgb(80, 227, 164);
    }

    @media (min-width: 768px){
        left: 20px;
        right:auto;        
    }

    @media (min-width: 1200px){
        top: 60px;
        left: 54px;
    }
}

.header_search_button {
    display: none;
    
    @media (min-width: 768px){
        display: flex;
        justify-content: center;
        align-items: center;

        position: absolute;
        top: 20px;
        right: 20px;

        width: 60px;
        height: 60px;
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 50%;
    
        &:hover {
            box-shadow: 0px 0px 10px #FFF;
        }
    
        &:active {
            box-shadow: 0px 0px 10px rgb(80, 227, 164);
        }
    }

    @media (min-width: 1200px){
        top: 60px;
        right: 56px;
    }
}

.header_center {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 726px;
    margin: 0 auto;
    padding-bottom: 35px;
}

.header_logo {
    margin-bottom: 10px;

    font-size: 62px;
    letter-spacing: 12.4px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1.2;
    text-align: center;

    @media (min-width: 768px){
        margin-bottom: 5px;
        font-size: 82px;
        letter-spacing: 16.4px;
    }

    @media (min-width: 1200px){
        margin-bottom: 45px;
        font-size: 96px;
        letter-spacing: 19.2px;
    }
}

.header_desc {
    margin-bottom: 37px;

    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    text-align: center;

    @media (min-width: 768px){
        margin-bottom: 68px;
    }

    @media (min-width: 1200px){
        margin-bottom: 80px;
        font-size: 20px;
        font-weight: 700;
    }
}

.header_desc P {
    margin-bottom: 15px;

    &:last-child {
        margin-bottom: 0;
    }
}

.header-desc-unit {
    letter-spacing: 2px;
}

.header-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;

    @media (min-width: 450px){
        width: 420px;
    }

    @media (min-width: 768px){
        flex-direction: row;
        width: auto;
    }
}

.header-form-intup {
    width: 100%;
    margin-bottom: 10px;

    @media (min-width: 768px){
        width: 200px;
        margin-right: 20px;
        margin-bottom: 0;
    }
}

.header-form-submit {

    .button-submit{
        width: 100%;
        text-align: center;
    }
}

.input { 
    width: 100%;
    height: 60px;
    padding: 0 30px;
    border-radius: 30px;
    border: none;
    background-color: rgba(0, 0, 0, 0.5);


    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight: 700;
    line-height: 2.14;
    color: #fff;

    &::placeholder {
        color: #fff;
    }

    &:focus {
        outline: none;
        background-color: rgba(0, 0, 0, 0.8);
    }

    &:hover {
        box-shadow: 0px 0px 10px #FFF;
    }
}

.button-submit {
    padding: 0 30px;
    height: 60px;
    border-radius: 30px;
    border: 3px solid rgb(80, 227, 164);
    background-color: rgb(80, 227, 164);
    cursor: pointer;

    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight: 700;
    line-height: 2.86;
    text-transform: uppercase;
    letter-spacing: 0.2em; 
    color: #fff;

    transition: 0.2s ease-in;

    &:focus {
        outline: none;
    }

    &:hover {
        color: rgb(80, 227, 164);
        background-color: #fff;
    }

    &:active {
        background-color: #fff;
        color: darken(#50e3a4, 30%);
        border: 3px solid darken(#50e3a4, 30%);
    }
}

.header-scroll {
    display: none;

    position: absolute;
    bottom: 120px;
    left: 50%;
    transform: translateX(-50%);

    width: 32px;
    height: 48px;

    transition: 0.2s ease-in;

    &:hover {
        bottom: 117px;
    }

    @media (min-width: 1200px){
        display: block;
    }
}
