.section-cta {
    position: relative;

    background-color: #0a824e;
    padding: 70px 0px 75px;
    color: #fff;

    background-image: url(../img/cta-bg-mobile.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
    
        background-color:rgba(10, 130, 78, 0.7);
    }

    @media (min-width: 768px){
        background-image: url(../img/cta-bg-tablet.jpg);
        padding: 70px 0px 80px;
    }

    @media (min-width: 1200px){
        background-image: url(../img/cta-bg.jpg);
        padding: 81px 0px 90px;
    }
}

.cta-content {
    position: relative;
    z-index: 9;
    text-align: center;
}

.cta-title {
    margin-bottom: 36px;

    font-size: 22px;
    line-height: 1.36;   
    font-weight: 500;

    @media (min-width: 768px){
        margin-bottom: 52px;
    }

    @media (min-width: 1200px){
        margin-bottom: 46px;
    }
}

.cta-title span {
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2.1px;
}

.cta-button {
    display: inline-block;
    padding: 0 40px;
    height: 60px;
    border-radius: 30px;
    border: 3px solid#fff;
    background-color:#fff;
    cursor: pointer;

    text-decoration: none;
    font-size: 14px;
    font-weight: 700;
    line-height: 54px;
    text-transform: uppercase;
    letter-spacing: 3px; 
    color: rgb(43, 178, 121);

    transition: 0.2s ease-in;

    &:focus {
        outline: none;
    }

    &:hover {
        color: #fff;
        background-color:  rgb(80, 227, 164);
    }

    &:active {
        background-color: #fff;
        color: darken(#50e3a4, 30%);
        border: 3px solid darken(#50e3a4, 30%);
    }
}