.section-control {
    position: relative;
    padding: 73px 0px 48px;
    border-bottom: 1px solid #e6e6e6;
    overflow: hidden;

    &::before{
        position: absolute;
        content: "";
        left: 50%;
        top: 0;
        height: 65px;
        width: 65px;
        transform: translate(-50%, -50%) rotate(45deg);
        background-color: #a4eecb;
    }

    @media (min-width: 768px){
        padding: 65px 0px 40px;

        &::before{
            display: none;
        }
    }

    @media (min-width: 1200px){
        padding: 94px 0px 24px;

        &::before{
            display: block;
            position: absolute;
            content: "";
            left: 0;
            top: 50%;
            height: 130px;
            width: 130px;
            transform: translate(-50%, -50%) rotate(45deg);
            background-color: #a4eecb;
        }
    }
}

.section-control-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    @media (min-width: 768px){
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;

        padding: 0px 25px;
    }

    @media (min-width: 1200px){
        flex-direction: row;
        align-items: center;

        padding-left: 96px;
        padding-right: 151px;
    }
}

.section-control-content {
    margin-bottom: 50px;
    max-width: 450px;
    text-align: center;

    @media (min-width: 768px){
        margin-bottom: 70px;
        max-width: unset;
        width: 380px;
        text-align: start;
    }

    @media (min-width: 1200px){
        width: 470px;
        margin-bottom: 0;
    }
}

.section-control .section-title {
    font-size: 14px;
    letter-spacing: 2.8px;
    margin-bottom: 32px;

    @media (min-width: 768px){
        margin-bottom: 40px;
    }

    @media (min-width: 1200px){
        margin-bottom: 36px;
        letter-spacing: 2.9px;
    }
}

.section-control .section-header {
    margin-bottom: 36px;

    @media (min-width: 768px){
        margin-bottom: 14px;
    }

    @media (min-width: 1200px){
        margin-bottom: 41px;
    }
}

.section-control-desc {
    color: #808080;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.75;

    @media (min-width: 768px){
        line-height: 2.16;
    }
}

.section-control-img {
    width: 200px;

    @media (min-width: 450px){
        width: 270px;
    }

    @media (min-width: 768px){
        // margin-right: 30px;
    }

    @media (min-width: 1200px){
        width: 356px;
        margin-right: 0;
    }
}

.section-control-img img {
    vertical-align: top;
    height: auto;
    max-width: 100%;
}