.section-price {
    position: relative;

    width: 100%;
    padding-top: 73px;
    padding-bottom: 75px;
    background-color: #49c38f;
    color: #fff; 

    @media (min-width: 768px){
        padding-bottom: 82px;
        padding-top: 74px;

        background-color: #000;
        background-image: url("../img/price/img-03.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    
        &::before {
            content: "";
            position: absolute;
            display: block;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
        
            background-color: rgba(0, 0, 0, 0.5);
        }
    }

    @media (min-width: 1200px){
        padding-top: 107px;
        padding-bottom: 90px;
    }
}

.price-content {
    position: relative;
    z-index: 9;
    text-align: center;
}

.section-price .section-title {
    color: #fff;
    margin-bottom: 35px;

    @media (min-width: 768px){
        margin-bottom: 31px;
    }

    @media (min-width: 1200px){
        margin-bottom: 72px;
    }
}

.section-price .section-header {
    color: #fff;
    margin-bottom: 40px;

    @media (min-width: 768px){
        margin-bottom: 65px;
    }

    @media (min-width: 1200px){
        margin-bottom: 75px;
    }
}

.card-price-row {
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (min-width: 768px){
        flex-direction: row;
        justify-content: center;
    }
}

