.section-functional {
    padding: 75px 0 75px;


    @media (min-width: 768px){
        padding: 75px 0 93px;
    }

    @media (min-width: 1200px){
        padding: 107px 0 60px;
        background-image: url(../img/bg-particles.svg);
        background-repeat: no-repeat;
        background-position: center 70px;
        background-size: auto;
    }
}

.section-functional .section-title {
    margin-bottom: 36px;
    text-align: center;

    @media (min-width: 768px){
        margin-bottom: 25px;
    }

    @media (min-width: 1200px){
        margin-bottom: 72px;
    }
}

.section-functional .section-header {
    margin-bottom: 28px;
    text-align: center;

    @media (min-width: 768px){
        margin-bottom: 45px;
    }

    @media (min-width: 1200px){
        margin-bottom: 85px;
    }
}

.section-functional-benefits {
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (min-width: 768px){
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
        flex-wrap: wrap;
    }
}

.section-functional-benefits .benefit {
    max-width: 350px;
    margin-bottom: 54px;

    &:last-child {
        margin-bottom: 0;
    }

    @media (min-width: 768px){
        max-width: unset;
        width: calc( ~"50% - 15px");
        margin-bottom: 27px;

        &:last-child, &:nth-last-child(2) {
            margin-bottom: 0;
        }
    }

    @media (min-width: 1200px){
        width: 270px;
        margin-right: 30px;
        margin-bottom: 0;

        &:last-child {
            margin-right: 0;
        }
    }
}